<!doctype html>
<html lang="ko">
<head>
<meta charset="EUC-KR">
    <title>회원 로그인</title>
    <style type="text/css">
    body {

       font-family: '나눔고딕',NanumGothic,'돋움',Dotum,helvetica,sans-serif;
       font-size: 30px;
       color : blue;
   }
    #container {
      position: absolute;
      width: 400px;
      height: 400px;
      background-color: white;
      text-align: center;
      margin-left: -200px;
      margin-top: -200px;
      left: 50%;
      top: 50%;
      font-size: 20px;

    }
   #content {
       background-color: white;
       width: 100px auto;
       text-align: center;
       margin-top: 0px auto;
       margin-bottom: 0px auto;
       left: 50%;
       top: 50%;
       color : black;
   }
   #footer {
       background-color: white;
       color: white;
       padding: 15px;

   }

    </style>
    <script type="text/javascript">
        function CheckRegister() {
           if (document.getElementById("UserId").value == "") {
                alert("아이디를 입력해주세요.");
                document.getElementById("UserId").focus();
                return false;
            }
            if (document.getElementById("UserPassword").value == "") {
                alert("비밀번호를 입력해주세요.");
                document.getElementById("UserPassword").focus();
                return false;
            }
           if (document.getElementById("UserId").value != "test") {

                document.getElementById("UserId").focus();
                return false;
            }
            if (document.getElementById("UserPassword").value != "1234") {

                document.getElementById("UserPassword").focus();
                return false;
            }

            alert("로그인이 완료되었습니다.");
        }

    </script>
</head>
<body>
    <div id="container">
      <h2>Tragle</h2>
       <div id="content">
            <form name="RegForm" id="RegForm">
                <table align="center" border="0" cellpadding="4" cellspacing="5">
                    <tr>
                        <td>ID :</td>
                        <td><input type="text" id="UserId" name="UserId" size="20" maxlength="20" /></td>
                    </tr>
                    <tr>
                        <td>PW :</td>
                        <td><input type="password" id="UserPassword" name="UserPassword" size="20" maxlength="20" /></td>
                    </tr>

                    <tr >
                        <td  align="right"colspan="4"><input type="button" id="Login" name="Login" value="로그인" onclick="CheckRegister();" />
                            <input type="button" id="Login" name="Login" value="회원가입" onclick="CheckRegister();" /></td>

                    </tr>


                </table>
            </form>
         </div>
    </div>
</body>
</html>